rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // ============================================
    // USERS COLLECTION
    // ============================================
    match /users/{userId} {
      // Users can read their own profile, admins can read all
      allow read: if request.auth != null && (
        request.auth.uid == userId ||
        request.auth.token.email.matches('.*@firstavedental.com')
      );

      // Users can create/update their own profile
      allow create, update: if request.auth != null && request.auth.uid == userId;

      // Only authenticated users can delete
      allow delete: if request.auth != null;
    }

    // ============================================
    // APPOINTMENTS COLLECTION
    // ============================================
    match /appointments/{appointmentId} {
      // All authenticated users can read appointments
      // (Frontend will filter by clinic)
      allow read: if request.auth != null;

      // All authenticated users can create/update appointments
      allow create, update: if request.auth != null &&
        request.resource.data.keys().hasAll(['userId', 'clinicLocation', 'patientName', 'patientPhone']);

      // All authenticated users can delete appointments
      allow delete: if request.auth != null;
    }

    // ============================================
    // NESTED APPOINTMENTS (if used)
    // ============================================
    match /appointments/{clinicId}/dates/{dateKey}/appointments/{appointmentId} {
      allow read, write: if request.auth != null;
    }

    match /appointments/{clinicId}/appointments/{appointmentId} {
      allow read, write: if request.auth != null;
    }

    // ============================================
    // CANCELLED APPOINTMENTS
    // ============================================
    match /cancelledAppointments/{clinicId}/appointments/{appointmentId} {
      allow read, write: if request.auth != null;
    }

    match /cancelledAppointments/{appointmentId} {
      allow read, write: if request.auth != null;
    }

    // ============================================
    // PENDING CONFIRMATIONS
    // ============================================
    match /pendingConfirmations/{confirmationId} {
      allow read, write: if request.auth != null;
    }

    // ============================================
    // PATIENT PROFILES
    // ============================================
    match /patientProfiles/{patientId} {
      allow read, write: if request.auth != null;
    }

    // ============================================
    // MEDICAL RECORDS
    // ============================================
    match /medicalRecords/{recordId} {
      allow read, write: if request.auth != null;
    }

    // ============================================
    // AUDIT LOGS
    // ============================================
    match /auditLogs/{logId} {
      allow create: if request.auth != null;
      allow read: if request.auth != null;
      allow update, delete: if false;
    }

    // ============================================
    // DENTAL CHARTS
    // ============================================
    match /dentalCharts/{userId} {
      allow read, write: if request.auth != null;
    }

    // ============================================
    // CATCH-ALL (for any other collections)
    // ============================================
    match /{document=**} {
      allow read, write: if request.auth != null;
    }
  }
}
