rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // ============================================
    // HELPER FUNCTIONS
    // ============================================

    // Check if user is authenticated
    function isAuthenticated() {
      return request.auth != null;
    }

    // Check if user document exists
    function userExists() {
      return exists(/databases/$(database)/documents/users/$(request.auth.uid));
    }

    // Get user role (with fallback to 'customer' if no user doc exists)
    function getUserRole() {
      return userExists()
        ? get(/databases/$(database)/documents/users/$(request.auth.uid)).data.get('role', 'customer')
        : 'customer';
    }

    // Check if user is owner (has access to all clinics)
    function isOwner() {
      return isAuthenticated() && getUserRole() == 'owner';
    }

    // Check if user is admin or owner
    function isAdmin() {
      return isAuthenticated() && (getUserRole() == 'owner' || getUserRole() == 'admin');
    }

    // Simplified clinic access check
    function hasClinicAccess(clinicId) {
      return isAuthenticated() && (
        getUserRole() == 'owner' ||
        (getUserRole() == 'admin' && userExists() &&
         clinicId.lower() in get(/databases/$(database)/documents/users/$(request.auth.uid)).data.get('clinics', []))
      );
    }

    // Check if user owns the resource (based on userId field)
    function isOwnerOf(resource) {
      return isAuthenticated() && request.auth.uid == resource.data.userId;
    }

    // ============================================
    // USERS COLLECTION
    // ============================================
    match /users/{userId} {
      // Users can read their own profile, admins can read all
      allow read: if isAuthenticated() && (
        request.auth.uid == userId ||
        isAdmin()
      );

      // Users can create their own profile
      allow create: if isAuthenticated() &&
        request.auth.uid == userId &&
        request.resource.data.email == request.auth.token.email;

      // Users can update their own profile (but not role/clinics if they exist)
      allow update: if isAuthenticated() && request.auth.uid == userId &&
        (
          !resource.data.keys().hasAny(['role']) ||
          request.resource.data.get('role', 'customer') == resource.data.get('role', 'customer')
        ) &&
        (
          !resource.data.keys().hasAny(['clinics']) ||
          request.resource.data.get('clinics', []) == resource.data.get('clinics', [])
        );

      // Only owner can delete users
      allow delete: if isOwner();
    }

    // ============================================
    // APPOINTMENTS COLLECTION (Flat Structure)
    // ============================================
    match /appointments/{appointmentId} {
      // Read: User owns appointment, owner role, or admin with clinic access
      allow read: if isAuthenticated() && (
        isOwnerOf(resource) ||
        isOwner() ||
        (isAdmin() && hasClinicAccess(resource.data.get('clinicLocation', '')))
      );

      // Create: Authenticated users can create
      allow create: if isAuthenticated() &&
        request.resource.data.keys().hasAll(['clinicLocation', 'patientName', 'patientPhone']);

      // Update: Owner of appointment, owner role, or admin with clinic access
      allow update: if isAuthenticated() && (
        isOwnerOf(resource) ||
        isOwner() ||
        (isAdmin() && hasClinicAccess(resource.data.get('clinicLocation', '')))
      );

      // Delete: Owner of appointment, owner role, or admin with clinic access
      allow delete: if isAuthenticated() && (
        isOwnerOf(resource) ||
        isOwner() ||
        (isAdmin() && hasClinicAccess(resource.data.get('clinicLocation', '')))
      );
    }

    // ============================================
    // PENDING CONFIRMATIONS
    // ============================================
    match /pendingConfirmations/{confirmationId} {
      // Read: Authenticated users can read their own, admins can read all
      allow read: if isAuthenticated() && (
        isOwnerOf(resource) ||
        isAdmin()
      );

      // Write: Authenticated users can create, admins can modify all
      allow create: if isAuthenticated();
      allow update, delete: if isAdmin();
    }

    // ============================================
    // CANCELLED APPOINTMENTS
    // ============================================
    match /cancelledAppointments/{documentId} {
      allow read: if isAuthenticated();
      allow write: if isAdmin();
    }

    // ============================================
    // PATIENT PROFILES
    // ============================================
    match /patientProfiles/{patientId} {
      // Read: Patient owns profile OR admin
      allow read: if isAuthenticated() && (
        request.auth.uid == resource.data.get('userId', '') ||
        isAdmin()
      );

      // Create: User creating own profile or admin
      allow create: if isAuthenticated();

      // Update: Admin only (for data integrity)
      allow update: if isAdmin();

      // Delete: Owner only
      allow delete: if isOwner();
    }

    // ============================================
    // DENTAL CHARTS
    // ============================================
    match /dentalCharts/{userId} {
      // Read: Patient owns chart OR admin can read
      allow read: if isAuthenticated() && (
        request.auth.uid == userId ||
        isAdmin()
      );

      // Create/Update: Patient or admin
      allow create, update: if isAuthenticated() && (
        request.auth.uid == userId ||
        isAdmin()
      );

      // Delete: Owner only
      allow delete: if isOwner();
    }

    // ============================================
    // MEDICAL RECORDS (Most Sensitive)
    // ============================================
    match /medicalRecords/{recordId} {
      // Only admin and owner can access
      allow read, write: if isAdmin();
    }

    // ============================================
    // AUDIT LOGS (Immutable)
    // ============================================
    match /auditLogs/{logId} {
      allow create: if isAuthenticated();
      allow read: if isOwner();
      allow update, delete: if false;
    }

    // ============================================
    // DEFAULT DENY
    // ============================================
    // Deny all other collections by default
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
